[gd_scene load_steps=4 format=3 uid="uid://15e71y5v850u"]

[ext_resource type="Script" uid="uid://drs2ls0gc5313" path="res://scripts/level_complete.gd" id="1_u2cba"]
[ext_resource type="FontFile" uid="uid://dm3p0ufapfbym" path="res://fonts/Silkscreen-Regular.ttf" id="1_yuutf"]
[ext_resource type="Theme" uid="uid://d0038i1f2i7cb" path="res://themes/ui_theme.tres" id="2_pvin7"]

[node name="LevelComplete" type="CanvasLayer"]
script = ExtResource("1_u2cba")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.00392157, 0.00392157, 0.00392157, 0.741176)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LevelCompleteLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1_yuutf")
theme_override_font_sizes/font_size = 36
text = "level cleared!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnStartButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource("2_pvin7")
text = "return to start"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ReturnStartButton" to="." method="_on_return_start_button_pressed"]
