[gd_scene load_steps=13 format=3 uid="uid://ddc26o3o5ahxf"]

[ext_resource type="Script" uid="uid://ykv6kn1bwtxr" path="res://scripts/npc.gd" id="1_6xvi5"]
[ext_resource type="Texture2D" uid="uid://c83k08jxq1qto" path="res://sprites/npc-sheet.png" id="1_mhefn"]
[ext_resource type="Texture2D" uid="uid://dgrj3yd7ee8by" path="res://sprites/interact.png" id="3_jnjht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xvi5"]
atlas = ExtResource("1_mhefn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktgr7"]
atlas = ExtResource("1_mhefn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnjht"]
atlas = ExtResource("1_mhefn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pv12"]
atlas = ExtResource("1_mhefn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6c3r"]
atlas = ExtResource("1_mhefn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slm4e"]
atlas = ExtResource("1_mhefn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t62y5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xvi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktgr7")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnjht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pv12")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6c3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slm4e")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhefn"]
size = Vector2(24, 34)

[sub_resource type="CircleShape2D" id="CircleShape2D_6xvi5"]
radius = 35.171

[node name="Npc" type="CharacterBody2D"]
script = ExtResource("1_6xvi5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t62y5")
animation = &"up"
frame_progress = 0.899936

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mhefn")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_6xvi5")

[node name="PatrolPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="PatrolPoints"]
position = Vector2(64, 0)

[node name="Marker2D2" type="Marker2D" parent="PatrolPoints"]
position = Vector2(-64, 0)

[node name="Marker2D3" type="Marker2D" parent="PatrolPoints"]
position = Vector2(-64, -64)

[node name="Marker2D4" type="Marker2D" parent="PatrolPoints"]
position = Vector2(64, -64)

[node name="InteractLabel" type="Sprite2D" parent="."]
visible = false
position = Vector2(17, -21)
texture = ExtResource("3_jnjht")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
