[gd_scene load_steps=4 format=3 uid="uid://dplvte1pwc2js"]

[ext_resource type="Script" uid="uid://cl1liqpnful1x" path="res://scripts/start_scene.gd" id="1_4iifn"]
[ext_resource type="FontFile" uid="uid://dm3p0ufapfbym" path="res://fonts/Silkscreen-Regular.ttf" id="1_eno0h"]
[ext_resource type="Theme" uid="uid://d0038i1f2i7cb" path="res://themes/ui_theme.tres" id="3_puug1"]

[node name="StartScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 384.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4iifn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 384.0
color = Color(0.0646965, 0.0646965, 0.0646965, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_eno0h")
theme_override_font_sizes/font_size = 36
text = "a game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_puug1")
text = "start"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
